
### Crear un usuario con POST
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "User six",
    "email": "usersix@mail.com"
}

### Recuperar todos los usuarios
GET http://localhost:3000/users?page=1&limit=3

### Borrar un usuario ( Desactivar )
DELETE http://localhost:3000/users/67856c59e80ac0e4972de6e2

### Actualizar un usuario
PUT http://localhost:3000/users/67856c4ee80ac0e4972de6df
Content-Type: application/json

{
  "name": "User ten updated 2"
}


##### TAREAS
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Task two",
    "description": "Description task two",
    "status": "pending",
    "userId": "678678db0bf0524d1a2dd415"
}

### Recuperar todos las tareas
GET http://localhost:3000/tasks?page=1&limit=3

### Actualizar un usuario
PUT http://localhost:3000/tasks/67858eb6c3a605f1893a3e1e
Content-Type: application/json

{
  "title": "Task two updated"
}

### Borrar un usuario ( Desactivar )
DELETE http://localhost:3000/tasks/67858eb6c3a605f1893a3e1e